# Auth0 Configuration
AUTH0_DOMAIN=dev-s1tr6aqjud8goqu.us.auth0.com
AUTH0_AUDIENCE=https://solar-project-manager-api
AUTH0_CLIENT_ID=70HeyKdFmooHu797hruq0L3Q0wva37f5

# Client Environment Variables (VITE_)
VITE_AUTH0_DOMAIN=dev-s1tr6aqjud8goqu.us.auth0.com
VITE_AUTH0_CLIENT_ID=70HeyKdFmooHu797hruq0L3Q0wva37f5
VITE_AUTH0_AUDIENCE=https://solar-project-manager-api

# Database
DATABASE_URL=your_database_url_here

# Other configurations...
